<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/main.css">
    <title>Convertor config file</title>
</head>
<body>
    <div>
        <img align="center" width="100" src="https://raw.githubusercontent.com/Xenxia/SortedKi/master/assets/img/icon.png" />
        <h1 align="center" class="title">SortedKi</h1>
        <form>
            <input type="file" accept=".configTree.yml, .confki.json" name="config file" id="1">
            <br>
            <span>Select version conversion</span>
            <select name="version" id="vfile">
                <option value="200to300">2.0.0 to 3.0.0</option>
                <option value="100to200">1.0.0 to 2.0.0</option>
            </select>
            <button type="submit" id="btn_convert">Convert !!</button>
        </form>
       
        <a href=""></a>
        
        <!-- <button type="submit" id="Test">Test</button> -->
        
    </div>
    <script src="./asset/js/module/yaml.js" defer></script>
    <script type="module" src="./asset/js/index.js" defer></script>
</body>
</html>